# data-validation

./: pom.xml
src/main/java/com/byit/: ValidationApplication.java
src/main/java/com/byit/adaptation/: ValidationAdaptation.java
src/main/java/com/byit/annotation/: DataValidation.java  MetaAnnotation.java  ParamValidation.java
src/main/java/com/byit/annotation/annotationselector/: EmailValidation.java  LengthValidation.java  MobileNumberVerification.java  NotBank.java  NotNull.java  RegularValidation.java
src/main/java/com/byit/aspect/: CheckerAspect.java
src/main/java/com/byit/aspect/impl/: NotParamValidationImpl.java  ParamValidationImpl.java
src/main/java/com/byit/conf/: ValidationCondition.java
src/main/java/com/byit/config/: ValidationAuthConfigure.java
src/main/java/com/byit/entrty/: User.java
src/main/java/com/byit/exception/: DataValidationException.java
src/main/java/com/byit/properties/: ValidationProperties.java
src/main/java/com/byit/selector/: EmailValidationSelector.java  LengthValidationSelector.java  MobileNumberVerificationSelector.java  NotBankSelector.java  NotNullSelector.java  RegularValidationSelector.java
src/main/java/com/byit/selector/interfaces/: ValidationSelector.java
src/main/java/com/byit/test/: UserTest.java  UserTestImpl.java
src/main/java/com/byit/utils/: SpringUtil.java  ValidationAdaptation.java  ValidationUtil.java
src/main/java/com/byit/validation/: AbstractValidation.java  Validation.java
src/main/java/com/byit/validation/impl/: NotParamValidationImpl.java  (+1 more)
src/test/java/com/byit/test/: UserTestTest.java
